HUGGINGFACEHUB_API_TOKEN="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"
COHERE_API_KEY="K9gUre5dByou9fAJNLm1HgfMx8HVB0W451TivfIP"
GOOGLE_API_KEY="AIzaSyBmCFo6_weCFylhnK85u3HL_NhZfCgxudo"
PINECONE_API_KEY="458c6e33-6ad7-47da-a347-e9ac9b3b1411"
